<!DOCTYPE html>
<html lang="{{ 'ar' if current_lang == 'ar' else 'en' }}" dir="{{ 'rtl' if current_lang == 'ar' else 'ltr' }}">

    <head>

        <style>
            .w-110 {
                width: 110px;
            }


            .table td,
            .table th {
                vertical-align: middle;
            }

            .input-group-text {
                padding-inline: .5rem;
            }
        </style>

        <!-- Meta & basic setup -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% block title %}Volunteer Hub{% endblock %}</title>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- App styles (custom) -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">


    </head>

    <body class="app-body" id="appBody">
        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg glass-nav">
            <div class="container">
                <!-- Brand / logo -->
                <a class="navbar-brand fw-bold brand-logo" href="{{ url_for('home') }}">{{ _('brand') }}</a>

                <!-- Mobile toggler -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav links -->
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
                        {% if session.get("user_id") %}
                            {% if session.get("role") == "admin" %}
                                <li class="nav-item"><a class="nav-link nav-pill" href="{{ url_for('dashboard_admin') }}">{{ _('nav_admin') }}</a></li>
                            {% else %}
                                <li class="nav-item"><a class="nav-link nav-pill" href="{{ url_for('dashboard_volunteer') }}">{{ _('nav_volunteer') }}</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="btn btn-secondary btn-pill" href="{{ url_for('logout') }}">{{ _('logout') }}</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link nav-pill" href="{{ url_for('login') }}">{{ _('login') }}</a></li>
                            <li class="nav-item"><a class="btn btn-primary btn-pill" href="{{ url_for('register') }}">{{ _('register') }}</a></li>
                        {% endif %}

                        <!-- Language switch -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-pill" href="#" role="button" data-bs-toggle="dropdown">
                                {{ 'العربية' if current_lang == 'ar' else 'English' }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item lang-switch" href="{{ url_for('set_language', lang_code='ar') }}">العربية</a>
                                </li>
                                <li>
                                    <a class="dropdown-item lang-switch" href="{{ url_for('set_language', lang_code='en') }}">English</a>
                                </li>
                            </ul>
                        </li>

                        <!-- Dark mode toggle (icon + text, localized) -->
                        <li class="nav-item">
                            <button id="themeToggle" class="btn btn-outline-light btn-pill" type="button" data-label-on="{{ 'إيقاف الوضع الداكن' if current_lang=='ar' else 'Disable dark mode' }}" data-label-off="{{ 'تفعيل الوضع الداكن' if current_lang=='ar' else 'Enable dark mode' }}">
                                <span id="themeIcon">🌙</span>
                                <span id="themeText">{{ 'تفعيل الوضع الداكن' if current_lang=='ar' else 'Enable dark mode' }}</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page container -->
        <main class="container py-4 page-wrap">
            <!-- Flash messages -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info soft-alert" role="alert">
                        {% for message in messages %}
                            <div>{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Routed page content -->
            {% block content %}{% endblock %}
        </main>

        <!-- Footer -->
        <footer class="container py-4 small text-muted d-flex justify-content-between align-items-center">
            <span>© 2025 Volunteer Hub</span>
            <span class="opacity-75">Built with Flask • Bootstrap</span>
        </footer>

        <!-- Bootstrap bundle (JS) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Unified inline script: dark-mode + language switch (guaranteed to run) -->
        <script>
            // All comments are in English
            (function() {
                // Elements
                const html = document.documentElement;
                const body = document.getElementById("appBody");
                const btn = document.getElementById("themeToggle");
                const icon = document.getElementById("themeIcon");
                const text = document.getElementById("themeText");

                // ===== Dark mode =====
                const STORAGE_KEY = "vh-theme";

                function renderDark(isDark) {
                    // 1) Bootstrap 5.3 color mode (native)
                    html.setAttribute("data-bs-theme", isDark ? "dark" : "light");
                    // 2) Custom hard override
                    if (body) body.classList.toggle("theme-dark", isDark);
                    // 3) Button UI
                    if (icon) icon.textContent = isDark ? "☀️" : "🌙";
                    const on = btn?.getAttribute?.("data-label-on") || "Disable dark mode";
                    const off = btn?.getAttribute?.("data-label-off") || "Enable dark mode";
                    if (text) text.textContent = isDark ? on : off;
                    // Debug
                    // console.log("Dark mode:", isDark);
                }

                // Apply saved preference on load
                const saved = localStorage.getItem(STORAGE_KEY);
                renderDark(saved === "dark");

                // Toggle handler
                if (btn) {
                    btn.addEventListener("click", () => {
                        const next = !body.classList.contains("theme-dark");
                        localStorage.setItem(STORAGE_KEY, next ? "dark" : "light");
                        renderDark(next);
                    });
                }

                // ===== Language switch (robust via fetch + reload) =====
                document.querySelectorAll(".lang-switch").forEach(a => {
                    a.addEventListener("click", function(e) {
                        e.preventDefault();
                        fetch(this.href, {
                            credentials: "same-origin"
                        })
                            .then(() => location.reload())
                            .catch(() => (window.location.href = this.href)); // fallback
                    });
                });
            })();
        </script>
    </body>

</html>
