{% extends "base.html" %}
{% block title %}{{ _('edit') }} • Volunteer Hub{% endblock %}

{% block content %}
    <h2 class="mb-3">{{ _('edit') }}</h2>

    <div class="glass-card p-4">
        <form method="post" action="{{ url_for('edit_event_submit', event_id=ev['id']) }}">
            <div class="mb-3">
                <label class="form-label" for="title">{{ _('title') }}</label>
                <input class="form-control" id="title" name="title" required value="{{ ev['title'] }}">
            </div>

            <div class="mb-3">
                <label class="form-label" for="date">{{ _('date_time') }}</label>
                <input class="form-control" id="date" name="date" required placeholder="YYYY-MM-DD HH:MM" value="{{ ev['date'] }}">
            </div>

            <div class="mb-3">
                <label class="form-label" for="location">{{ _('location') }}</label>
                <input class="form-control" id="location" name="location" required value="{{ ev['location'] }}">
            </div>

            <div class="mb-3">
                <label class="form-label" for="capacity">{{ _('capacity') }}</label>
                <input class="form-control" id="capacity" name="capacity" type="number" min="1" placeholder="e.g., 50" value="{{ ev['capacity'] or '' }}">
            </div>

            <div class="mb-3">
                <label class="form-label" for="description">{{ _('description') }}</label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ ev['description'] or '' }}</textarea>
            </div>

            <div class="d-flex gap-2">
                <button class="btn btn-primary btn-pill" type="submit">{{ _('save_changes') }}</button>
                <a class="btn btn-secondary btn-pill" href="{{ url_for('dashboard_admin') }}">{{ _('cancel') }}</a>
            </div>
        </form>
    </div>
{% endblock %}
